<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <Button
        android:id="@+id/btnSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="109dp"
        android:text="SUBMIT" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp"
        android:text="Simple Login"
        android:gravity="center"
        android:textSize="30sp"/>

    <EditText
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/txtTitle"
        android:layout_marginEnd="42dp"
        android:layout_marginTop="97dp"
        android:ems="10"
        android:inputType="text" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/user"
        android:layout_below="@+id/user"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/txtUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pass"
        android:layout_marginBottom="11dp"
        android:layout_marginEnd="16dp"
        android:layout_toStartOf="@+id/user"
        android:text="User"
        android:textSize="20sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/txtPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/pass"
        android:layout_alignEnd="@+id/txtUser"
        android:layout_marginBottom="11dp"
        android:text="Pass"
        android:textSize="20sp"/>
</RelativeLayout>